<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>JavaScript Pokemon API</title>
</head>
<body>

<h1>Pokemon Search!</h1>

<form type="text" class="pokemon-form">
    <input type="text" placeholder="Enter Pokemon Name" class="pokemon-input">
    <button type="submit" class="pokemon-btn">Search</button>
</form>

<p id="error-message" class="error"></p>

<div class="pokemon-card">
    <h2 class="pokemon-name"></h2>
    <img src="" alt="Pokemon Image", class="pokemon-image">
    <div class="pokemon-details">
        <p>Main Abilites: </p>
        <ul class="pokemon-abilities"></ul>
        <p>HP Base: <span class="pokemon-hp"></span></p>
        <p>ATK Base: <span class="pokemon-atk"></span></p>
        <p>DEF Base: <span class="pokemon-def"></span></p>

    </div>
</div>

<script src="./homework.js"></script>
</body>
</html>